<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="The personal website of Sam Tripp"><link rel="shortcut icon" href=https://www.samtripp.co.uk/favicon.ico><link rel=stylesheet href=/css/style.min.css><link rel=canonical href=https://www.samtripp.co.uk/posts/creating-and-hosting-a-website-with-hugo/><title>Creating and Hosting a Website with Hugo</title></head><body><header id=banner><h2><a href=https://www.samtripp.co.uk/>Sam Tripp</a></h2><nav><ul><li><a href=/ title=posts>posts</a></li><li><a href=/about/ title=about>about</a></li><li><a href=/posts/index.xml title=rss>rss</a></li></ul></nav></header><main id=content><article><header id=post-header><h1>Creating and Hosting a Website with Hugo</h1><div><time>19 February 2026</time></div></header><p>A colleague wanted to host his own website. Whilst explaining that I use <a href=https://gohugo.io/>Hugo</a>, I realised this would make a useful blog post others could use as a reference to setting up their own Hugo website. This is not a unique topic. There are plenty of blog posts and social media comments praising Hugo but another bit of good press won&rsquo;t do the project any harm.</p><h1 id=what-is-hugo>What is Hugo</h1><p>Hugo is a blazingly fast static site generator written in Go with a rich ecosystem of themes, a very flexible framework and a active community. It is what I use to run this website.</p><h1 id=why-i-like-hugo>Why I Like Hugo</h1><ul><li><strong>Portability:</strong> As Hugo is generating HTML pages it is very lightweight to host. I have hosted this website a few places such as locally behind nginx, AWS S3 object storage and now GitHub Pages. Should my current hosting provider decide to change its terms, I could pick up my 628 KB website and move it elsewhere</li><li><strong>Maintainability:</strong> As it is just HTML, there is no database to keep updated and by leveraging services such as GitHub Pages, AWS S3, Cloudflare Pages there is less underlying server maintenance on my part.</li><li><strong>Security:</strong> Again it&rsquo;s just HTML pages. Fewer moving parts means a smaller attack surface. Just because it&rsquo;s HTML does not mean there are no potential risks. Someone could breach the hosting provider and leave something malicious, however compared with many other content management systems and blog platforms the risk is considerably reduced.</li><li><strong>Themes:</strong> I am by no means a great frontend developer, thankfully due to the popularity and the active community of Hugo I have been able to use a theme that somebody else has created under a permissive licence. A small selection of themes can be found on the <a href=https://themes.gohugo.io/>Hugo themes website</a>.</li></ul><h1 id=how-to-use-hugo>How to use Hugo</h1><p>Want to create a new website?</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new site my-hugo-website
</span></span><span class=line><span class=cl><span class=nb>cd</span> my-hugo-website
</span></span></code></pre></div><p>Want to use a theme?</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git init
</span></span><span class=line><span class=cl>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span></code></pre></div><p>Creating a blog post?</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo new content/posts/<span class=k>$(</span>date +%y%m%d<span class=k>)</span>-blog-post.md
</span></span></code></pre></div><p>Want to see your website before you publish your post?</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo serve -D
</span></span></code></pre></div><p>Publishing your website? Once configured it can be as simple as</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>hugo deploy
</span></span></code></pre></div><p>These are just a few examples of how straightforward Hugo can be. You can find plenty more examples and useful bits of information in the <a href=https://gohugo.io/getting-started/>Getting Started guide</a> and <a href=https://gohugo.io/documentation/>documentation</a></p><h1 id=hosting-your-website>Hosting your website</h1><p>Hugo&rsquo;s flexibility leaves you with a whole load of options for hosting. I&rsquo;ve listed a few when discussing maintainability but you can find a considerable number of options that have been battle tested on <a href=https://gohugo.io/host-and-deploy/>Hugo&rsquo;s Host and Deploy documentation page</a>. This list is not exhaustive but gives you ideas. Remember this is just HTML pages so any web server would be sufficient. At the time of writing this post I use GitHub Pages. This is predominantly cost driven as GitHub Pages provides me web hosting at no fiscal cost to myself. The simplicity of not having to manage the underlying host system has reduced the maintenance effort also.</p><h1 id=automating-website-deployment>Automating website deployment</h1><p>Finally you may wish to automate the deployment process if you&rsquo;re using something like GitHub/GitHub Pages. If you&rsquo;re in the GitHub ecosystem you could leverage GitHub Actions to achieve this thanks to the fine work of <a href=https://github.com/peaceiris>peaceiris</a>. I use a 2 git repository solution to achieve this. One that is private so I can commit draft blogs prior to them going public and my public github user repo <a href=https://github.com/sbt92/sbt92.github.io>sbt92/sbt92.github.io</a> which automatically enables GitHub Pages and serve my website. If you wish to do what I do you can store this Github Actions pipeline code in your private repo under <strong>.github/workflows/deploy-website.yaml</strong>.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy website to GitHub Pages (&lt;github_username&gt;.github.io)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes </span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.131.0&#39;</span><span class=w> </span><span class=c># Optional</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>extended</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build website</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>personal_token</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.GITHUB_API_KEY }}</span><span class=w> </span><span class=c># Generate this in user Development Settings and add to your private repository secrets.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>&lt;github_username&gt;/&lt;github_username&gt;.github.io</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>full_commit_message</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.event.head_commit.message }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>cname</span><span class=p>:</span><span class=w> </span><span class=l>www.&lt;mywebdomain&gt;.co.uk</span><span class=w> </span><span class=c># https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site</span><span class=w>
</span></span></span></code></pre></div></article></main><footer id=footer>Copyright © 2021 - 2026 Sam Tripp - All Rights Reserved</footer></body></html>